[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;VCLSMP40NIK;NikPak;BarcodeNik;RXCTL4;RXDB4;A254_R40;O217_R40;O217BR40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=IT LOGISTICA SrL
FileDescription=Miro
FileVersion=1.0.0.2
InternalName=Miro
LegalCopyright=IT LOGISTICA SrL (c) 1998
LegalTrademarks=IT LOGISTICA SrL (c) 1998
OriginalFilename=Miro
ProductName=Miro
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclsmp40.bpl=Borland Sample Components
